schema.graphql

type Car {
  id: ID!
  name: String!
  type: String!
  image: String!
  description: String!
  fuelCapacity: String!
  transmission: String!
  capacity: Int!
  rentalPrice: RentalPrice
  reviews: [Review!]!
}

type Review {
    id: ID!
    rating: Int!
    description: String!
    user: User!
}

type User {
  name: String!
  designation: String!
  avatar: String!
}

type RentalPrice {
  discountedPrice: Float!
  actualPrice: Float!
}

type Query {
  popularCars(page: Int = 1, perPage: Int = 10): [Car!]!
  recommendedCars(page: Int = 1, perPage: Int = 10): [Car!]!
  carById(id: ID!): Car
}
